# Simple one-liner IPM migration via SSH
# Run this command after SSH'ing to your EC2 instance

# Copy this entire command and paste it into your EC2 terminal:

sudo -i -u ubuntu bash -c '
DB_PASSWORD=$(aws secretsmanager get-secret-value --secret-id rds!db-5818fc76-6f0c-4d02-8aa4-df3d01776ed3 --region eu-west-2 --query SecretString --output text | jq -r .password) && \
export PGPASSWORD=$DB_PASSWORD && \
echo "Counting IPM items..." && \
COUNT=$(psql -h database-1.cv8uwu0uqr7f.eu-west-2.rds.amazonaws.com -U vericase -d vericase -t -A -c "SELECT COUNT(*) FROM email_messages WHERE (subject LIKE '\''IPM.%'\'') AND (metadata IS NULL OR metadata->>'\''is_hidden'\'' IS NULL OR metadata->>'\''is_hidden'\'' = '\''false'\'');") && \
echo "Found $COUNT items to hide" && \
if [ "$COUNT" -gt "0" ]; then \
  echo "Showing 5 samples:" && \
  psql -h database-1.cv8uwu0uqr7f.eu-west-2.rds.amazonaws.com -U vericase -d vericase -c "SELECT id, LEFT(subject, 60) as subject FROM email_messages WHERE (subject LIKE '\''IPM.%'\'') AND (metadata IS NULL OR metadata->>'\''is_hidden'\'' IS NULL OR metadata->>'\''is_hidden'\'' = '\''false'\'') LIMIT 5;" && \
  echo "" && \
  echo "Updating $COUNT items..." && \
  psql -h database-1.cv8uwu0uqr7f.eu-west-2.rds.amazonaws.com -U vericase -d vericase -c "UPDATE email_messages SET metadata = COALESCE(metadata, '\''{}'\''::jsonb) || '\''{\"\is_hidden\": true, \"is_spam\": true, \"spam_category\": \"non_email\", \"spam_score\": 100}'\''::jsonb WHERE (subject LIKE '\''IPM.%'\'') AND (metadata IS NULL OR metadata->>'\''is_hidden'\'' IS NULL OR metadata->>'\''is_hidden'\'' = '\''false'\'');" && \
  echo "Migration complete! Verifying..." && \
  psql -h database-1.cv8uwu0uqr7f.eu-west-2.rds.amazonaws.com -U vericase -d vericase -t -A -c "SELECT COUNT(*) FROM email_messages WHERE metadata->>'\''is_hidden'\'' = '\''true'\'' AND subject LIKE '\''IPM.%'\'';" && \
  echo "hidden IPM items now in database"; \
else \
  echo "No items to migrate"; \
fi
'
